version: '3'

services:
  mariadb:
    container_name: 'etrat-mysql'
    image: mariadb
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./provision/mysql/init:/docker-entrypoint-initdb.d
      - ./provision/mysql/data:/var/lib/mysql
    ports:
      - '3306:3306'
